<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.ico">
    <title>Bitread</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bitread.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    .navbar-bitread {
      background-color: #D91819;
      color: #fff;
    }

    .navbar-bawah{
      background-color: #C91516;
      color: #fff;
    }

    .nav > li > a:hover, .nav > li > a:active, .nav > li > a:visited{
      background-color: #C91516;
    }

    .nav > li > a {
      color: #fff;
    }

    .nav .open > a, .nav .open > a:hover, .nav .open > a:focus{
      background-color: #C91516;
    }

    li > select{
      margin-left: 10px;
      margin-top: 5px;
    }

    .nopadding{
      padding: 0px;
    }

    .small-padding{
      padding: 5px;
    }

    .glyphicon-user{
      margin-right: 5px;
    }

    .search{
      border: 0px;
    }

    .logo{
      height: 40px;
      margin-top: 5px;
    }

    .judul_txt{
      text-align: center;
      font-size: 2.5em;
      margin-top: 20px;
      margin-bottom: 10px;
      font-weight: 600;
    }

    .judul_txt_left{
      font-size: 2em;
      margin-bottom: 20px;
      margin-top: 20px;
    }

    .text-deskripsi{
      text-align: center;
      font-size: 1.1em;
      margin-bottom: 20px;
    }

    .col-centered{
        float: none;
        margin: 0 auto;
    }

    .img-about{
      height: 100px;
      margin: 0px auto;
    }

    .box-about{
      border: 2px solid #ededed;
      margin: 10px;
      padding-top: 10px;
      padding-bottom: 10px;
      height: 270px;
    }

    .box-about-judul{
      text-align: center;
      font-weight: 600;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .box-about-txt{
      text-align: center;
    }

    .box-about-btn{
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      text-align: center;
      height: 40px;
      padding: 10px;
      background: #ed2024;
      color: #fff;
      cursor: pointer;
    }

    .ul_bukuTerbaru > li{
      list-style: none;
    }

    .harga{
      color: #ed2024;
      font-size: 1.2em;
      font-weight: 600;
      margin-top: 5px;
    }

    .glyphicon-arrow-left, .glyphicon-arrow-right{
      position: absolute;
      top: 40%;
      z-index: 5;
      display: inline-block;
      background: #dfdfdf;
      padding: 10px;
      border-radius: 20px;
    }

    .item > img{
      width: 100%;
    }

    /*Star*/
    .checked {
        background: orange;
    }

    /*Star*/
    .notfill {
        background: #c0c0c0;
    }

    .fa{
      color: #fff;
      padding: 3px;
      border-radius: 10px;
    }

    .rata-tengah{
      text-align: center;
    }

    /*Section Penulis*/
    .desc-penulis {
      height: 140px;
      overflow: hidden;
      text-align: justify;
    }

    .buku-dari-penulis {
      margin-top: 10px;
      margin-bottom: 10px;
      font-size: 1.2em;
      font-weight: 600;
    }

    .img-dari-penulis{
      width: 100px;
      float: left;
      margin-right: 10px;
      cursor: pointer;
    }

    /* Section Our Blog */
    .our-blog{
      background: #F8F8F8;
    }

    .judul-blog{
      text-align: center;
      font-size: 2em;
      margin-bottom: 10px;
      margin-top: 10px;
    }

    .judul-artikel{
      font-size: 1.2em;
      font-weight: 600;
    }

    .box-our-blog{
      padding: 10px;
      cursor: pointer;
      -webkit-transition: background 1s; /* Safari */
      -webkit-transition-delay: 1s; /* Safari */
      transition: background 0.5s;
    }

    .box-our-blog:hover{
      background: #EDEDED;
    }

    .img-penulis{
      width: 150px;
      height: 150px;
      border-radius: 100px;
      object-fit: cover;
    }

    .img-our-blog{
      height: 100px;
      width: 200px;
      object-fit: cover;
    }

    /*Section Download Apps*/
    .judul-txt-download{
      font-size: 2.5em;
      padding-top: 50px;
      margin-bottom: 10px;
    }

    .judul_footer{
      color: #ed2024;
      font-size: 1.2em;
      font-weight: 600;
    }

    .img-download{
      width: 250px;
      margin: 0px auto;
    }

    /* Footer */
    .footer_section{
      background: #F8F8F8;
      padding-left: 5%;
      padding-top: 20px;
      padding-bottom: 20px;
      margin-top: 20px;
    }

    .link{
      color: #000;
      text-decoration: none;
    }

    .li_footer{
      margin-top: 10px;
    }

    .copyright{
      background: #D91819;
      padding: 10px;
      text-align: left;
      color: #fff;
    }
    /* Common */
    .jarak-atas-10{
      margin-top: 10px;
    }

    .jarak-atas-bawah-20{
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .padding20{
      padding: 20px;
    }

    a {
      color: #333;
      text-decoration: none;
    }

    a:hover{
      text-decoration: none;
    }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-bitread">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <img src="images/logo_mini.png" class="logo img-responsive" alt="Logo Bitread">
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">KATEGORI<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
            <li><a href="#about">PENULIS</a></li>
            <li><a href="#contact">TERBITKAN BUKU</a></li>
            <li><a href="#contact"><i class="glyphicon glyphicon-user"></i>LOGIN</a></li>
          </ul>
          <div class="col-sm-12 col-md-6 pull-right">
            <form class="navbar-form nopadding" role="search">
            <div class="input-group" style="width:100%;">
                <input type="text" class="form-control search" placeholder="Ketik judul buku, penulis" name="srch-term" id="srch-term">
                <div class="input-group-btn">
                    <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                </div>
            </div>
            </form>
          </div>
        </div>
      </div>
    </nav>
    <!-- <nav class="navbar navbar-bawah">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <div class="col-md-6 nopadding">
            <div class="nav_judul col-md-4 small-padding">
              <input type="" class="form-control" placeholder="Judul Buku">
            </div>
            <div class="nav_judul col-md-4 small-padding">
              <select class="form-control" >
                <option>Pilih Kategori</option>
              </select>
            </div>
            <div class="nav_judul col-md-4 small-padding">
              <select class="form-control" >
                <option>Pilih Pengarang</option>
              </select>
            </div>
          </div>
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#"> REGISTER / LOGIN </a></li>
          </ul>
        </div>
      </div>
    </nav> -->

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="item active">
          <img src="images/slide/1000.jpeg" alt="Los Angeles">
        </div>

        <div class="item">
          <img src="images/slide/1001.jpeg" alt="Los Angeles">
        </div>

        <div class="item">
          <img src="images/slide/1002.jpeg" alt="Los Angeles">
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <div class="col-sm-12">
      <div class="col-sm-12 judul_txt">
        <span>ABOUT <span><span style="color:#ed2024;">BITREAD</span>
      </div>
      <div class="col-md-offset-2 col-md-8 text-deskripsi">
        BITREAD adalah sebuah gerakan untuk menerbitkan buku secara swadaya (self publishing).
        Siapapun bisa menerbitkan bukunya melalui BITREAD. Selain sebagai penerbit yang pro terhadap
        tumbuhnya kualitas dan kuantitas literasi di Indonesia, BITREAD juga sebagai wadah bagi penulis
        untuk menerbitkan buku. Tidak hanya untuk penulis profesional namun jugauntuk penulis pemula yang ingin
        karyanya terbit menjadi buku.
      </div>
    </div>
    <div class="col-md-12">
      <div class="col-md-offset-2 col-sm-10">
        <div class="col-sm-3 box-about">
            <img src="images/daftar_diri.png" class="img-responsive img-about">
            <div class="box-about-judul">
              DAFTARKAN DIRI ANDA
            </div>
            <div class="box-about-txt">
              Silakan Melakukan Registrasi Untuk Menerbitkan dan Membeli Buku Registrasi
            </div>
            <div class="box-about-btn">Registrasi</div>
        </div>
        <div class="col-sm-3 box-about">
          <img src="images/upload.png" class="img-responsive img-about">
          <div class="box-about-judul">
            UPLOAD NASKAH
          </div>
          <div class="box-about-txt">
            Silakan Kirim Naskah Melalui Template & Format Yang Telah Disesuaikan
          </div>
          <div class="box-about-btn">Kirim Naskah</div>
        </div>
        <div class="col-sm-3 box-about">
          <img src="images/buku_terbit.png" class="img-responsive img-about">
          <div class="box-about-judul">BUKU TERBIT</div>
          <div class="box-about-txt">Selamat buku anda sudah di terbitkan</div>
          <div class="box-about-btn">Cek Buku</div>
        </div>
      </div>
    </div>
    <div class="col-md-12">
      <div class="col-md-offset-1 col-sm-10">
        <div class="judul_txt_left">Baru Terbit</div>
      </div>
      <div class="col-md-12">
        <!-- carousel box-->
         <div id="bukuTerbaru" class="row carousel slide" data-ride="carousel" style="padding-left: 8%;padding-right: 5%;">
             <!-- Wrapper for slides -->
             <div class="carousel-inner">
                 <div class="item active">
                     <ul class="ul_bukuTerbaru">
                         <li class="col-sm-3">
                             <div class="rata-tengah">
                                 <a href="http://www.derryberni.com"><img src="images/sample_book/260.jpeg" alt=""></a>
                             </div>
                             <div class="caption-box">
                                 <h4 class="rata-tengah">Sepenggal Biografi Cinta</h4>
                                 <div class="rata-tengah">
                                   <span class="fa fa-star checked"></span>
                                  <span class="fa fa-star checked"></span>
                                  <span class="fa fa-star checked"></span>
                                  <span class="fa fa-star notfill"></span>
                                  <span class="fa fa-star notfill"></span>
                                 </div>
                                 <p class="harga rata-tengah">Rp 92.000</p>
                             </div>
                         </li>
                     </ul>
                 </div>
             </div>
             <!-- /Wrapper for slides .carousel-inner -->

             <!-- Control box -->
             <a class="left carousel-control" href="#bukuTerbaru" data-slide="prev" style="background: none;">
               <span class="glyphicon glyphicon-arrow-left"></span>
               <span class="sr-only">Previous</span>
             </a>
             <a class="right carousel-control" href="#bukuTerbaru" data-slide="next" style="background: none;">
               <span class="glyphicon glyphicon-arrow-right"></span>
               <span class="sr-only">Next</span>
             </a>
             <!-- /.control-box -->
         </div>
        <!-- E carousel box -->
      </div>
    </div>
    <div class="col-md-12">
      <div class="col-md-offset-1 col-sm-10">
        <div class="judul_txt_left">Terbitan Terbaik</div>
      </div>
      <div class="col-md-12">
        <!-- carousel box-->
         <div id="terbitanTerbaik" class="row carousel slide" data-ride="carousel" style="padding-left: 8%;padding-right: 5%;">
             <!-- Wrapper for slides -->
             <div class="carousel-inner">
                 <div class="item active">
                     <ul class="ul_bukuTerbaru">
                         <li class="col-sm-3">
                             <div>
                                 <a href="#"><img src="images/sample_book/260.jpeg" alt=""></a>
                             </div>
                             <div class="caption-box">
                                 <h4>Sepenggal Biografi Cinta</h4>
                                 <p>Derry Berni Cahyady</p>
                                 <p class="harga">Rp 92.000</p>
                             </div>
                         </li>
                         <li class="col-sm-3">
                             <div>
                                 <a href="#"><img src="images/sample_book/260.jpeg" alt=""></a>
                             </div>
                             <div class="caption-box">
                                 <h4>Sepenggal Biografi Cinta</h4>
                                 <p>Derry Berni Cahyady</p>
                                 <p class="harga">Rp 92.000</p>
                             </div>
                         </li>
                         <li class="col-sm-3">
                             <div>
                                 <a href="#"><img src="images/sample_book/260.jpeg" alt=""></a>
                             </div>
                             <div class="caption-box">
                                 <h4>Sepenggal Biografi Cinta</h4>
                                 <p>Derry Berni Cahyady</p>
                                 <p class="harga">Rp 92.000</p>
                             </div>
                         </li>
                         <li class="col-sm-3">
                             <div>
                                 <a href="#"><img src="images/sample_book/260.jpeg" alt=""></a>
                             </div>
                             <div class="caption-box">
                                 <h4>Sepenggal Biografi Cinta</h4>
                                 <p>Derry Berni Cahyady</p>
                                 <p class="harga">Rp 92.000</p>
                             </div>
                         </li>
                     </ul>
                 </div>
                 <div class="item">
                     <ul class="ul_bukuTerbaru">
                         <li class="col-sm-3">
                             <div>
                                 <a href="#"><img src="images/sample_book/260.jpeg" alt=""></a>
                             </div>
                             <div class="caption-box">
                                 <h4>Sepenggal Biografi Cinta</h4>
                                 <p>Derry Berni Cahyady</p>
                                 <p class="harga">Rp 92.000</p>
                             </div>
                         </li>
                         <li class="col-sm-3">
                             <div>
                                 <a href="#"><img src="images/sample_book/260.jpeg" alt=""></a>
                             </div>
                             <div class="caption-box">
                                 <h4>Sepenggal Biografi Cinta</h4>
                                 <p>Derry Berni Cahyady</p>
                                 <p class="harga">Rp 92.000</p>
                             </div>
                         </li>
                         <li class="col-sm-3">
                             <div>
                                 <a href="#"><img src="images/sample_book/260.jpeg" alt=""></a>
                             </div>
                             <div class="caption-box">
                                 <h4>Sepenggal Biografi Cinta</h4>
                                 <p>Derry Berni Cahyady</p>
                                 <p class="harga">Rp 92.000</p>
                             </div>
                         </li>
                         <li class="col-sm-3">
                             <div>
                                 <a href="#"><img src="images/sample_book/260.jpeg" alt=""></a>
                             </div>
                             <div class="caption-box">
                                 <h4>Sepenggal Biografi Cinta</h4>
                                 <p>Derry Berni Cahyady</p>
                                 <p class="harga">Rp 92.000</p>
                             </div>
                         </li>
                     </ul>
                 </div>
             </div>
             <!-- /Wrapper for slides .carousel-inner -->

             <!-- Control box -->
             <a class="left carousel-control" href="#terbitanTerbaik" data-slide="prev" style="background: none;">
               <span class="glyphicon glyphicon-arrow-left"></span>
               <span class="sr-only">Previous</span>
             </a>
             <a class="right carousel-control" href="#terbitanTerbaik" data-slide="next" style="background: none;">
               <span class="glyphicon glyphicon-arrow-right"></span>
               <span class="sr-only">Next</span>
             </a>
             <!-- /.control-box -->
         </div>
        <!-- E carousel box -->
      </div>
    </div>
    <div class="col-md-12 jarak-atas-bawah-20 padding20 our-blog">
      <div class="col-md-offset-1 col-md-5">
        <div class="col-md-12 judul-blog">
          REVIEW <span style="color:#ed2024;">PENULIS</span>
        </div>
        <div class="col-md-12 nopadding">
          <div class="col-md-4 nopadding"><img class="img-penulis" src="images/sample_orang/300.jpeg" class="img-responsive"></div>
          <div class="col-md-8 nopadding">
            <div class="judul-artikel"><a href="#">Abid Ibnu Husen</a></div>
            <div class="desc-penulis">
              AABOY (novelis, Em Cee [raper], MC, stand-up comedian, tukang dongeng, filmmaker, penulis skenario, dan guru outbound) Anak laki-laki yang katanya mirip Andy Lau, sedikit kayak Josh Hartnett, tapi banyak dibilang lebih mirip Dicky Cheung (pemeran Kera Sakti yang ditayangin Indosiar pada masa jayanya dulu). Tapi kalo nyanyi suaranya mirip sekali Ari Lasso, Once Mekel, Fadly Padi, dan Andy /rif, juga suka bersih niruin karakter vokal Tom DeLonge, Bono U2, atau Chris Martin Coldplay. Dan punya compassion sama passion di dunia baca-tulis-sampaikan, industri film, dan belantika musik tanah air. Karya tulisnya yang sudah terbit nasional adalah novel komedi inspiratif "Universitas Jatinangor Oxpord", Republika Penerbit, dan bukunya bisa sekali didapatkan di sini: http://bukurepublika.id/products/detail/170/Universitas-Jatinangor-Oxpord dan OST. novelnya bisa Cantik atau Ganteng denger dan tongton di sini: https://www.youtube.com/watch?v=95O8nHs7AJc Karya filmnya yang sudah tayang di dunia yang fana ini, bisa kita sekarang saksikan di channel YouTube-nya, sebuah film pendek tentang perjuangan seorang penulis "Pengarang Muda Indonesia": https://www.youtube.com/watch?v=SJqob8Ustvk Dan karya musiknya yang sudah rilis, "I.B.U.", mangga bisa kita buktikan keindahan dan kemerduan lagunya di sini aja: https://www.youtube.com/watch?v=5WiQXj_pRJs Bertambah akrab, diskusi dengan Aaboy, share info dan kerjasama, serta tukeran koleksi tanaman bunga mawar bersama ketua Forum Lingkar Pena (FLP) Jawa Barat dan Dekan Fakultas Film, Fotografi, dan Fotogenik - Universitas Jatinangor Oxpord (F4 - UJO) ini sila join and happy to: FB: Kang Aaboy-ujo twitter: @AaboyCSR Path: Aaboy Oxpord IG: @kang.aaboy.ujo e-mail: aaboy.oxpord@gmail.com Line: P.M. Abid Husain YouTube: buya adib Salam BAHAGIA!
            </div>
          </div>
        </div>
        <div class="col-md-12 nopadding">
          <div class="col-md-12 nopadding buku-dari-penulis">BUKU DARI PENULIS</div>
          <div class="col-md-12 nopadding">
            <img src="images/sample_book/260.jpeg" class="img-dari-penulis img-responsive">
            <img src="images/sample_book/260.jpeg" class="img-dari-penulis img-responsive">
          </div>
        </div>
      </div>
      <div class="col-md-5">
        <div class="col-md-12 judul-blog">
          FROM OUR <span style="color:#ed2024;">BLOG</span>
        </div>
        <div class="col-md-12">
          <!-- Section -->
          <a href="#">
            <div class="col-md-12 box-our-blog">
              <div class="col-md-4 nopadding">
                <img src="images/sample_blog/234.jpeg" class="img-our-blog img-responsive">
              </div>
              <div class="col-md-8">
                <div class="judul-artikel">Pemenang Kompetisi Logo Bitread Kids</div>
                <div>19 December 2017</div>
              </div>
            </div>
          </a>

          <!-- Section -->
          <a href="#">
            <div class="col-md-12 box-our-blog">
              <div class="col-md-4 nopadding">
                <img src="images/sample_blog/234.jpeg" class="img-our-blog img-responsive">
              </div>
              <div class="col-md-8">
                <div class="judul-artikel">Pemenang Kompetisi Logo Bitread Kids</div>
                <div>19 December 2017</div>
              </div>
            </div>
          </a>

          <!-- Section -->
          <a href="#">
            <div class="col-md-12 box-our-blog">
              <div class="col-md-4 nopadding">
                <img src="images/sample_blog/234.jpeg" class="img-our-blog img-responsive">
              </div>
              <div class="col-md-8">
                <div class="judul-artikel">Pemenang Kompetisi Logo Bitread Kids</div>
                <div>19 December 2017</div>
              </div>
            </div>
          </a>

        </div>
      </div>
    </div>
    <div class="col-md-12 jarak-atas-bawah-20">
      <div class="col-md-offset-2 col-md-4">
        <div class="judul-txt-download">
        ACCESS ANYWHERE
        </div>
        <div>
          Download Aplikasi bitread untuk melihat dan menikmati seluruh koleksi buku-buku karya penulis BITREAD dimanapun Anda berada.
        </div>
        <div class="col-md-12 jarak-atas-10">
          <div class="col-md-6"><img src="images/google_play.png" class="img-responsive"></div>
          <div class="col-md-6"><img src="images/appstore.png" class="img-responsive"></div>
        </div>
      </div>
      <div class="col-md-4">
        <img src="images/apps.png" class="img-responsive img-download">
      </div>
    </div>
    <!--Footer-->
    <footer>
        <div class="footer_section col-md-12">
            <div class="col-md-offset-1 col-md-2">
                <h5 class="judul_footer">Tentang Kami</h5>
                <ul class="list-unstyled">
                    <li class="li_footer"><a class="link" href="#!">Tentang Bitread</a></li>
                    <li class="li_footer"><a class="link" href="#!">History</a></li>
                    <li class="li_footer"><a class="link" href="#!">Visi & Misi</a></li>
                    <li class="li_footer"><a class="link" href="#!">Syarat & Ketentuan</a></li>
                </ul>
            </div>
            <div class="col-md-2">
                <h5 class="judul_footer">Penulis</h5>
                <ul class="list-unstyled">
                    <li class="li_footer"><a class="link" href="#!">Daftarkan Diri</a></li>
                    <li class="li_footer"><a class="link" href="#!">Upload Naskah</a></li>
                    <li class="li_footer"><a class="link" href="#!">Terbitkan Buku</a></li>
                </ul>
            </div>
            <div class="col-md-2">
                <h5 class="judul_footer">Kontak</h5>
                <ul class="list-unstyled">
                    <li><a class="link" href="#!">Link 1</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.090697432605!2d106.80033314991249!3d-6.2517794954525545!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f176b26fd905%3A0xf1b20bb8c1150fbe!2sJl.+Wijaya+II%2C+Kby.+Baru%2C+Kota+Jakarta+Selatan%2C+Daerah+Khusus+Ibukota+Jakarta+12160!5e0!3m2!1sid!2sid!4v1519261119593" width="600" height="450" frameborder="0" style="border:0;width: 100%;height: 250px;" allowfullscreen></iframe>
            </div>
        </div>
        <!--Copyright-->
        <div class="col-md-12 copyright">
          <div class="col-md-offset-1 col-md-8">© 2017 Copyright: BITREAD INDONESIA</div>
          <div class="col-md-3">
            <i style="font-size:24px" class="fa">&#xf230;</i>
            <i style="font-size:24px" class="fa">&#xf16a;</i>
            <i style="font-size:24px" class="fa">&#xf16d;</i>
            <i style="font-size:24px" class="fa">&#xf081;</i>
          </div>
        </div>
    </footer>
    <!--/.Footer-->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
    // Carousel Auto-Cycle
  $(document).ready(function() {
    $('#bukuTerbaru').carousel({
      interval: 6000
    });

    $('#terbitanTerbaik').carousel({
      interval: 3000
    });
  });

    </script>
  </body>
</html>
